PORT=4000
DB_CONNECT=mongodb+srv://kidechadhanji:dkrajput@cluster0.olujidm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dkrajput
GOOGLE_MAPS_API=AIzaSyD5FFm2frHOGgFFVEothNxzl8KssuaxZXY