PORT=4000
DB_CONNECT=mongodb+srv://kidechadhanji:dkrajput@cluster0.olujidm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dkrajput
GOOGLE_MAPS_API=AIzaSyBG-mPY5RESpPX2DIjmOmi9g2-uTc4JBkw
WEATHER_API=ff12ff931a996c801acb71f8e591cc9f