PORT=8000
MONGO_URI=mongodb+srv://kidechadhanji:dkrajput@cluster0.6ghpier.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TWILLIO_SERVICE_SID=VA42bcb0fb5708ef6121be700382be5998
TWILLIO_ACCOUNT_SID=AC8856ed626af4c60e724078c9d4b20fbc
TWILLIO_AUTH_TOKEN=54551665903b70cc234ae3253c989bb0


EMAIL_USER='kidechadhanji@gmail.com'
EMAIL_PASS='dnki gouf ptee xzwb'

JWT_SECRET=dfdlfjdlfd

FRONTEND_URL='http://localhost:5173'