PORT=8000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=DKRajput@12345
DB_NAME=threads

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:DKRajput@12345@localhost:5432/threads"
