PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV=development

DB_URI=mongodb+srv://kidechadhanji:dkrajput@cluster0.4xma1kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME='dvtlbsb1f'

CLOUD_API_KEY='487425182629783'

CLOUD_SECRET_KEY='UFHyK8fDc2K5ubC2ISSFbqTTngg'

REDIS_URL='redis://default:AVk-AAIncDEzYTJlZGUyZjdkNWE0NDRkODljZjJhMTJjMTdmYTM0ZXAxMjI4NDY@unique-marten-22846.upstash.io:6379'