PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_xwzqOZ6Qm9iX@ep-dry-grass-a817vheu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZ29ibGluLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_60z3R1KJK4L71xeuHWbaUIlhFkumIaM2ecT9T40rkN

GEMINI_API_KEY=AIzaSyC-oeUvQ0rKKoghNJrFbeZy4Q0E-E-Jekw

CLIPDROP_API_KEY=e4360cf4aec87b60bd6eb975bc811038e04333b62d2ac4630eec6cdf5283637167df8e29f603278cf659ba41d11c7b25

CLOUDINARY_CLOUD_NAME=dvtlbsb1f
CLOUDINARY_API_KEY=449158238192784
CLOUDINARY_API_SECRET=R-BZSnt8ka6T35exK_fESSZQNC8