MONGODB_URI=mongodb+srv://kidechadhanji:dkrajput@cluster0.ktct5hm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcXVldHphbC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NPkgBLqTZuIzpyztiWtYahMHc9pkoz4f0AyfqcXBwv

CLERK_WEBHOOK_SECRET=whsec_snsujz+maIM1r8oefUxrKPPKqFcBzuWK

CLOUDINARY_CLOUD_NAME=dvtlbsb1f
CLOUDINARY_API_KEY=341869521728931
CLOUDINARY_API_SECRET=_lQeqcnynneIEuZmi7lUfVRP0nU

SMTP_USER='90de5c004@smtp-brevo.com'
SMTP_PASS='xsmtpsib-8060bd5cf32effe7584c08f8b9f97bc80567579782646f959d8ef8f004336be0-PvLnaD4QCzwRsmhI'
SENDER_EMAIL='kidechadhanji@gmail.com'


STRIPE_PUBLISHABLE_KEY=pk_test_51RitTxQpy9gmah6Ygi2bUVDnqLlJWsVC14WAXJ8iWKQtGAeDUIGHs5aYtj4StEwX1HlfXMv6JKUNSElLggqWidNN00RCFvK8S3
STRIPE_SECRET_KEY=sk_test_51RitTxQpy9gmah6YZtNKZuIHdh1FUr6S6Vaat5MuNHk58eZZ8JznW6NaeMz1j29xhVhfk0WIhz3d1QxkvXk1Amvc00kWO6Yc1h
STRIPE_WEBHOOK_KEY=whsec_ET2eK9OjNxgbr8bOMMDzvtdCkRzZkgQD