MONGODB_URI=mongodb+srv://kidechadhanji:dkrajput@cluster0.ktct5hm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcXVldHphbC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NPkgBLqTZuIzpyztiWtYahMHc9pkoz4f0AyfqcXBwv

CLERK_WEBHOOK_SECRET=whsec_snsujz+maIM1r8oefUxrKPPKqFcBzuWK