PORT=8000
JWT_SECRET="dkrajput"

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://postgres:DKRajput@12345@localhost:5433/news_app?schema=public"

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=90de5c001@smtp-brevo.com
SMTP_PORT=587
FROM_EMAIL=kidechadhanji@gmail.com
SMTP_PASS=xsmtpsib-8060bd5cf32effe7584c08f8b9f97bc80567579782646f959d8ef8f004336be0-JyRgNUPGxWDzI03p