PORT=5000
MONGODB_URI=mongodb+srv://kidechadhanji:dkrajput@cluster0.d0b0f6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dkrajput


CLOUDINARY_CLOUD_NAME='dvtlbsb1f'
CLOUDINARY_API_KEY='522626423619566'
CLOUDINARY_API_SECRET='iPEgFgxytk6w6diNZEpX4FPCoXI'


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
user='kidechadhanji@gmail.com'
pass='hbls kbca xbba qqjv'
OTP_EXPIRE_MINUTES=10

